{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve-client",
			"promptOnClose": true,
			"isBackground": true,
			"problemMatcher": [
				{
					"owner": "webpack",
					"severity": "error",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "ERROR in (.*)",
							"file": 1
						},
						{
							"regexp": ".",
							"line": 1,
							"column": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": "building",
						"endsPattern": "(Compiled|Failed)"
					}
				}
			],
			"label": "npm: serve-client",
			"detail": "webpack serve --progress --hot --config webpack.dev.js"
		},
		{
			"type": "npm",
			"script": "serve-server",
			"label": "npm: serve-server",
			"detail": "nodemon --inspect src/server/server.js",
			"promptOnClose": true,
			"isBackground": true,
			"problemMatcher": [
				{
					"owner": "nodeman",
					"severity": "error",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "app crashed",
							"file": 1
						},
						{
							"regexp": ".",
							"line": 1,
							"column": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": "starting",
						"endsPattern": "App listening"
					}
				}
			],
		}
	]
}